<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/stackShadeView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle_shape_outline"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/stackShadeView"
        app:layout_constraintLeft_toLeftOf="@+id/stackShadeView"
        app:layout_constraintRight_toRightOf="@+id/stackShadeView"
        app:layout_constraintTop_toTopOf="@+id/stackShadeView">

        <TextView
            android:id="@+id/stackShadeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#11f2f2f2"
            android:gravity="center"
            android:padding="4dp"
            android:text="Color Value"
            android:textColor="@color/grey_11"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/stackShadeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/stackShadeTextView"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stackShadeTextView"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal|top"
            android:padding="4dp"
            android:text="Color Value"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>